{
  "productName": "LightFrame",
  "version": "0.0.20",
  "identifier": "com.lightframe.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LightFrame · 影迹",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "additionalBrowserArgs": "--disable-background-networking --disable-component-update"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' original: thumb: face: asset: data: http://original.localhost https://original.localhost http://thumb.localhost https://thumb.localhost http://face.localhost https://face.localhost https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com; media-src 'self' original: asset: http://original.localhost https://original.localhost http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost https://ipc.localhost http://original.localhost https://original.localhost http://thumb.localhost https://thumb.localhost http://face.localhost https://face.localhost https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["jpg", "jpeg", "png", "webp", "gif", "bmp", "tiff", "heic", "heif"],
        "name": "Image files",
        "description": "Image files",
        "role": "Viewer"
      }
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
